<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is CSS tutorial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        body{
            box-sizing: border-box;
        }
        p{
            color:rgb(44, 14, 73);
            background-color: rgb(173, 138, 150);
            border: 1px;
            border-color: azure;
        }
        h2{
            color: rgb(14, 124, 124);
        }
        h4{
            color: cornflowerblue !important;
        }
        .firstpara{
            font-family:cursive;
            color:rgb(32, 25, 16) !important;
            /* background-color: rgb(227, 210, 197); */
            height:300px;
            width: 200px;
            border: 4px solid rebeccapurple;
            border-radius: 10px;
            background-image: url(https://picsum.photos/200/300);
            background-repeat: no-repeat;
            background-position: center center;
            float: right;
        }
        .redBG{
            color:darkslateblue;
            background-color: rgb(192, 188, 188);
        }
        #my2ndID{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkolivegreen;
            background-color: whitesmoke;
            height: 50px;
            width: 200px;
            border-top: 4px solid red;
            border-top-left-radius: 20px;
            border-top-right-radius: 10px;
            border-left:5px solid aqua;
            border-bottom-right-radius: 4em;
            float: left;
            width: 30%;
        }
        #my3rdID, .red, footer{
            color: cornsilk;
            background-color: darkslategray;
        }
        #mySpan{
            font-family: 'Edu VIC WA NT Beginner', cursive;
            color: rgb(96, 84, 71);
            font-size: 33px;
            line-height: 8em;
            font-weight: bolder;
            background-color: aquamarine;
            font-style: italic;
            border: 5px solid rgb(49, 12, 83);
            border-radius: 50px;
            margin: 100px;
            /* padding: 10px; */
            /* padding: 15px 20px 40px 30px; */
            padding: 100px 100px; /*--- padding: y(top/bottom) x(left/right)*/
        }
        .This{
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color:#de8d8d;">
    <h2>This Is Basic CSS Tutorial</h2>
    <h4 style="color: red;""> This Is Basic CSS Tutorial</h4>
    <p>This is a paragraph in HTML</p>
    <p id="myID" class="firstpara redBG">This is the <span class="This">second</span> paragraph</p>
    <p id="my2ndID">This is the third paragraph</p>
    <p id="my3rdID">This is the fourth paragraph</p>
    <span id="mySpan">This is the first span</span>
    <span class="red">This is the second span</span>
    <footer>This Is Footer</footer>
</body>
</html>